12/06/25 11:28:13: added exits
                 - auxiliary: 75
                 - index: 13
                 - script: 348
                 - style: 49
                 - TOTAL: 485

12/06/25 11:50:00: finished hallways!!
                 - auxiliary: 75
                 - index: 13
                 - script: 404
                 - style: 52
                 - TOTAL: 544

12/06/25 12:25:04: added recursion
                 - auxiliary: 75
                 - index: 13
                 - script: 439
                 - style: 49
                 - TOTAL: 576
                 
12/06/25 12:46:54: removed intersections!!
                 - auxiliary: 75
                 - index: 13
                 - script: 476
                 - style: 49
                 - TOTAL: 613
                 
12/06/25 19:59:59: about to add enemies
                 - auxiliary: 86
                 - index: 13
                 - script: 479
                 - style: 49
                 - TOTAL: 627

12/06/25 22:21:02: added bullets & increased fps (fix slowdown)
                 - auxiliary: 86
                 - index: 15
                 - script: 512
                 - style: 67
                 - TOTAL: 680

