12/06/25 11:28:13: added exits
                 - auxiliary: 75
                 - index: 13
                 - script: 348
                 - style: 49
                 - TOTAL: 485

12/06/25 11:50:00: finished hallways!!
                 - auxiliary: 75
                 - index: 13
                 - script: 404
                 - style: 52
                 - TOTAL: 544

12/06/25 12:25:04: added recursion
                 - auxiliary: 75
                 - index: 13
                 - script: 439
                 - style: 49
                 - TOTAL: 576
                 
12/06/25 12:46:54: removed intersections!!
                 - auxiliary: 75
                 - index: 13
                 - script: 476
                 - style: 49
                 - TOTAL: 613
                 
12/06/25 19:59:59: about to add enemies
                 - auxiliary: 86
                 - index: 13
                 - script: 479
                 - style: 49
                 - TOTAL: 627

12/06/25 22:24:27: added bullets & increased fps (fix slowdown)
                 - auxiliary: 86
                 - index: 15
                 - script: 512
                 - style: 67
                 - enemy: 99
                 - TOTAL: 779

12/06/25 22:27:44: added delta time
                 - auxiliary: 86
                 - index: 15
                 - script: 517
                 - style: 67
                 - enemy: 99
                 - TOTAL: 784

12/06/25 23:11:38: changed to using transform translate
                 - auxiliary: 86
                 - index: 15
                 - script: 530
                 - style: 69
                 - enemy: 99
                 - TOTAL: 799

13/06/25 09:50:47: added tile div for performance increase
                 - auxiliary: 86
                 - index: 16
                 - script: 544
                 - style: 81
                 - enemy: 99
                 - TOTAL: 826

13/06/25 10:18:11: added background
                 - auxiliary: 86
                 - index: 16
                 - script: 552
                 - style: 87
                 - enemy: 99
                 - TOTAL: 840

13/06/25 10:45:03: added lava
                 - auxiliary: 86
                 - index: 16
                 - script: 603
                 - style: 87
                 - enemy: 99
                 - TOTAL: 891

