###################
#                 #
#                 #
#      !!!"       #
#     !!$!!       #
#      !"$!       #
#     !!$!        #
#       !  "      #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
###################
META:
! #ffc90e
" #efe4b0
$ #fff200